.CategoryMenu{
    margin-top: 32px;
    display: flex;
    column-gap: 24px;
}
.categories{
    display: flex;
    flex-direction: column ;
    row-gap: 10px;
}
.categories > a {
    color: rgb(0, 165, 110);
}
.CommonOptionSec{
    width: 300px;
    height: 280px;
    margin-left: 80px;
}
.CommonOptionSec > .title{
    margin: 16px 0px 16px 0px;
}
.CommonOptionSec > .title > span{
    font-weight: bold;
    font-size: 20px;
}
.CommonOptionSec > button{
    border: none;
    height: 40px;
    border-radius: 10px;
    margin-top: 32px;
}   
.CommonOptionSec > button > span{
    font-size:16px;
    font-weight: bold;
    margin-left:8px;
}
.CommonOptionSec > button> .icon{
    margin:0px 8px 0px 8px;
}


.BannerSubFocus{
    border-radius: 16px;
    background-color: aquamarine;
    width: 360px;
    height: 280px;
    display: grid;
    grid-template-rows: auto auto;
}
.BannerSubFocus > button{
    align-self: end;
    background-color: transparent;
    border: 3px solid rgb(56, 56, 56);
    height: 40px;
    border-radius: 10px;
    margin:16px 0px 32px 16px;
    width: fit-content;
}
.BannerSubFocus > button > a{
    text-decoration: none;
    color:rgb(56, 56, 56);
    font-weight: bold;
}
.BannerSubFocus >  button > .icon{
    margin:0px 8px 0px 8px;
}
.BannerSubFocus > .txt-area{
    display: flex;
    flex-direction: column;
    row-gap: 6px;
}
.BannerSubFocus >.txt-area{
    margin:40px 0px 0px 16px;
}
.BannerSubFocus >.txt-area >.primary-txt{
    font-weight: bold;
    font-size: 20px;
}

.BestSellingProducts{
    margin-top: 48px;
    display: flex;
    column-gap: 24px;
}
.ProductSect{
    border: 1px solid rgb(200, 200, 200);
    border-radius: 16px;
    display: grid;
    height: 280px;
    width: 240px;
    background-color: transparent;
    grid-template-rows: auto auto auto;
}
.ProductSect > img{
    width: 90%;
    border-radius:16px;
    display: block;
    margin: 10px auto 0px auto;
}
.ProductSect > .titleDescription{
    margin: 0px 0px 0px 16px;
    display: flex;
    flex-direction: column;
}
.ProductSect > .titleDescription > .productTitle {
    font-weight: bold;
    font-size: 16px;
}
.ProductSect > .titleDescription > .productDescrip {
    font-size: 12px;
}
.ProductSect > .buyingSection {
    display: grid;
    grid-template-columns: auto auto;
}
.ProductSect > .buyingSection >.price{
    margin: 0px 0px 0px 16px;
    align-self: center;
    display: flex;
    flex-direction: column;
}
.ProductSect > .buyingSection >.price>.current-price{
    font-weight: bold;
    font-size: 20px;
}
.ProductSect > .buyingSection >.price>.old-price{
    font-weight: bold;
    font-size: 13px;
    color:rgb(174, 174, 174);
    text-decoration: line-through;
}
.ProductSect > .buyingSection >.btn-buy{
    width: fit-content;
    height: fit-content;
    padding:10px;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    margin: 0px 0px 0px 0px;
    border-color: rgb(0, 92, 61);
    background-color: rgb(0, 169, 73);
    align-self: center;
}
.BestFromFarmers {
    margin-top: 48px;
    display: flex;
    column-gap: 24px;
}

.Testimonials{
    width: 100%;
    height: 200px;
    margin-bottom: 100px;
}
.Testimonysec{
    width: 100%;
    display: flex;
    column-gap: 24px;
    margin-top: 24px;
    height: 190px;
    overflow-x: auto;
}
.Testimonysec > .arrowLeft{
    z-index: 1;
    position: absolute;
    width: 120px;
    height: 190px;
    box-shadow: inset 40px 0px 35px rgba(255, 255, 255, 0.9);
}
.Testimonysec > .arrowLeft > .arrowBox{
    margin: 50% auto 0px 0px;
    height: 48px;
    width: 24px;
    background-color: black;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.Testimonysec > .arrowLeft > .arrowBox > .icon{
    color:white;
    margin-top: 10px;
    text-align: center;
    padding-top: 45%;
}
.Testimonysec > .arrowRight{
    z-index: 1;
    position: absolute;
    right:0;
    width: 100px;
    height: 190px;
    box-shadow: inset -40px 0px 35px rgba(255, 255, 255, 0.9);
}
.Testimonysec > .arrowRight > .arrowBox{
    margin: 50% 0px 0px auto;
    height: 48px;
    width: 24px;
    background-color: black;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.Testimonysec > .arrowRight > .arrowBox > .icon{
    color:white;
    margin-top: 10px;
    text-align: center;
    padding-top: 45%;
}
.TestimonyBox{
    position: relative;
    width: 280px;
    height: 160px;
    border-radius: 20px;
    border: 1px solid rgb(192, 192, 192);
}
.TestimonyBox > .text{
    width: fit-content;
    height: fit-content;
    text-align: center;
    font-size: 15px;
    padding: 10px 8px 8px 8px ;
}
.TestimonyBox > .nameSurname{
    text-align: center;
    opacity: 0.7;
}
.TestimonyBox > .img {
    position: absolute;
    top: 85%;
    left: 40%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(155, 155, 155);
    margin : 0px auto 0px auto;
}
.TestimonialsUpperSec{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}
.TestimonialsUpperSec > .btnTestimonies {
    justify-self: end;
    margin-right: 60px;
}
.TestimonialsUpperSec > p{
    margin-left: 80px;
}

.SectionHeadlines{
    height: 300px;
}
.SectionHeadlines > .productSec{
    margin-left: 80px;
    display: flex;
    column-gap: 24px;
}
.SectionHeadlines > .smallHeader {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
}
.SectionHeadlines > .smallHeader > p{
    margin-left: 80px;
}
.SectionHeadlines > .smallHeader > .btn-SectionHeadline{
    margin-right: 80px;
    justify-self: end;
    display: flex;
    align-items: center;
}

.BlogPost{
    margin-top: 80px;
}
.BlogPost > h3{
    margin-left: 80px;
    margin-bottom: 32px;
}
.BlgP{
    height: 450px;
    display: flex;
    column-gap: 10px;
}
.BlgP1{
    border-radius: 10px;
    margin-left:80px;
    height: 400px;
    width: 550px;
    background-color: rgb(223, 223, 223);
}
.BlgP1 > .Tag{
    background-color: rgb(233, 233, 233);
    width: fit-content;
    height: fit-content;
    padding:0px 8px 2px 8px;
    border-radius: 10px;
    margin: 24px 0px 0px 16px;
    color: rgb(0, 173, 115);
    font-weight: bold;
}
.BlgP1 > .videoInfo{
    position: absolute;
    width: inherit;
    height: 250px;
    margin-top: 102px;
    border-radius: 10px;
    background-image: linear-gradient(180deg, transparent ,rgb(12, 12, 12) );
    display: grid;
    grid-template-rows: auto 40%;
}
.BlgP1 > .videoInfo > .description{
    margin: 0px 0px 0px 16px;
    font-size: 20px;
    color: white;
    font-weight: bold;
    align-self:end;
}
.BlgP1 > .videoInfo > .userInfo{
    margin: 0px 0px 0px 16px;
    display: flex;
    align-items: center;
    column-gap: 10px;
    color: white;
}
.BlgP1 > .videoInfo > .userInfo >.profile{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: aliceblue;
}
.BlgP2{
    width: 350px;
}
.BlgP2 > .video{
    border-radius: 10px;
    width: 350px;
    height: 220px;
    background-color: rgb(223, 223, 223);
}
.BlgP2 > .vidInfo{
    margin-top: 16px;
}
.BlgP2 >  .vidInfo> p{
    font-weight: bold;
}
.BlgP2 >  .vidInfo> .vidTag {
    color: rgb(10, 208, 142);
    width: fit-content;
    padding: 0px 8px 4px 8px;
    background-color: rgb(223, 223, 223);
    border-radius: 10px;
    font-weight: bold;
}
.BlogPostSec3{
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}
.BlgP3 > .videos{
    width: 400px;
    display: flex;
    column-gap: 10px;
}
.BlgP3 > .videos >.video{
    width: 100px;
    height: 100px;
    background-color: rgb(223, 223, 223);
    border-radius: 10px;
}
.BlgP3 > .videos > .videoInfo{
    width:280px;
}
.BlgP3 > .videos > .videoInfo>p{
    font-weight: bold;
}
.BlogPostSec3 {
    width: 300px;
}

footer{
    height: 300px;
    width: 100%;
}
footer > .sec1{
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 20px;
    margin-left: 80px;
}
footer> .sec1 > .elm{
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    list-style: none;
}
footer> .sec1 > .elm > .title {
    font-weight: bold;
    font-size: 20px;
}
footer> .sec1 > .elm > a{
    text-decoration: none;
    color: rgb(0, 173, 116);
}
footer > .Tag{
    margin-top: 24px;
    margin-left: 80px;
    margin-right: 80px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 10px;
}
footer > .Tag > div{
    background-color: rgb(231, 231, 231);
    width: fit-content;
    padding: 0px 6px 3px 6px;
    border-radius: 10px;
    font-weight: bold;
    font-size:12px;}
footer > .copyright{
    height: 50px;
    margin-top: 20px;
    margin-left: 80px;
    margin-bottom: 20px;
}
footer > h3{
    margin-left: 80px;
}