header{
    width: 100%;
    height: 160px;
}
.Upper-part{
    width: 100%;
    height: 20%;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    box-shadow: 0px 1px 1px 0px rgba(68, 68, 68, 0.2);
}
.upper-part-left{
    margin-left: 80px;
    display: flex;
    margin-bottom: 4px;
}
.UpperPart-elm-left{
    margin-right: 30px;
}
.upper-part-right{
    color: rgb(0, 165, 110);
    margin-right: 80px;
    justify-self: end;
    display: flex;
    margin-bottom: 4px;
}
.UpperPart-elm-right{
    margin-left: 30px;
}

.Middle-part{
    width: 100%;
    height: 50%;
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
}
.Name{
    margin-left: 80px;
}
.middlepart-icons{
    margin-right: 80px;
    justify-self: end;
}
.profileIcon{
    width:20px;
    margin-right:16px;
}
.shoppingCartIcon{
    width:24px;
}
.search-tool{
    border:2px solid rgb(197, 197, 197);
    background-color: rgb(242, 242, 242);
    padding:5px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    height: 30px;
    width: 420px;
}
.search-tool > input{
    width: 250px;
    background-color: inherit;
    text-decoration: none;
    border: none;
}
.search-tool > input:focus{
    outline: none;
}

.category{
    width: fit-content;
    display: flex;
    align-items: center;
    margin-right: 10px;
    margin-bottom: 2px;
    margin-left: 10px;
}



.Bottom-part{
    width: 100%;
    height: 30%;
    background-color: rgb(233, 233, 233);
    display: flex;
    align-items: center;
}
.Bottom-part > .elem{
    margin-left: 80px;
}
.Bottom-icons{
    font-size: 12px;
    color: rgb(0, 130, 86);
    margin-left: 5px;
}
.all-category-icon{
    font-size: 12px;
    color: rgb(0, 172, 115);
    margin-left: 5px;
}
.search-icon{
    margin: 0px 10px 0px 10px;

}